spring.datasource.url=jdbc:mysql://localhost/my_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#server.port=3333
#server.servlet.context-path=/spring-spring