spring.datasource.url=jdbc:mysql://localhost/my_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Rest application
info.author Barsuk

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=1234
#server.port=3333
#server.servlet.context-path=/spring-spring

